.section {
    text-align: center;
    background-image: url("../../pics/food.jpg");

    /* Set a specific height */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapping {
    padding-top: 100px;
    width: 85%;
    background: white;
    box-shadow: 0px 0px 10px black;
}

#menu-title {
    background: #1D976C; /* fallback for old browsers */
    color: #fff;
    font-size: 4em;
    box-shadow: 0px 2px 5px #303238;
    position: fixed;
    width: 100vw;
    z-index: 1;
    margin-left: -125px;
    transition: margin 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
}

#menu-title.active {
    margin-left: 0px;
}

.row {
    justify-content: space-between;
}

.portion {
    border: 5px solid #1D976C;
    margin-top: 50px;
}

#allday .col-12 .row .col-12 h2,
.portion .row .col-12 h2 {
    font-size: 2.5em;
    background: white;
    margin: 0 auto;
    margin-top: -30px;
    width: 200px;
    color: #1D976C;
    margin-bottom: 20px;
}

.item {
    font-size: 0.9em;
}

h3 {
    font-size: 2.7em;
}

h4 {
    font-size: 1.7em;
}

.subsection {
    margin-top: 50px;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    #menu-title {
        margin-left: 0px;
        font-size: 2em;
    }

    .item {
        font-size: 0.7em;
    }    

    h3 {
        font-size: 1.7em;
    }
    
    h4 {
        font-size: 1em;
    }
}