/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: "Mint Pistachio1";
    src: url("./assets/fonts/MintPistachio01-Regular.otf");
}

@font-face {
    font-family: "Mint Pistachio2";
    src: url("./assets/fonts/MintPistachio02-Regular.otf");
}

@font-face {
    font-family: "Mint Pistachio3";
    src: url("./assets/fonts/MintPistachio03-Regular.otf");
}

body {
    width: 100vw;
    background: #fafafa;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif !important;
}

p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif !important;
    font-size: 1.1em !important;
    font-weight: 300 !important;
    line-height: 1.7em !important;
    color: #999 !important;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none !important;
    transition: all 0.3s !important;
}

#wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

.section {
    margin-top: 66px !important;
}
